SPRING_APPLICATION_NAME=C4DT SWIYU interface
ISSUER_ID=did:tdw:xxxxx
# [EXTERNAL_URL] Please remember to add `/oidvci` after the domain since it's expected by Nginx
EXTERNAL_URL=https://eid.c4dt.org/oid4vci
DID_STATUS_LIST_VERIFICATION_METHOD=did:tdw:xxxxxxxxxxxxxxxx#auth-key-01
STATUS_LIST_KEY="-----BEGIN EC PRIVATE KEY-----
MHcCAQEEIBIJc8UC0RT4UL/fgfdhgfdhfg
KAU+iArLlcJrwsbKeXVyzUbL8CaGeeD7dw==
-----END EC PRIVATE KEY-----"
SWIYU_PARTNER_ID=
SWIYU_STATUS_REGISTRY_CUSTOMER_KEY=
SWIYU_STATUS_REGISTRY_CUSTOMER_SECRET=
SWIYU_STATUS_REGISTRY_ACCESS_TOKEN=
SWIYU_STATUS_REGISTRY_BOOTSTRAP_REFRESH_TOKEN=
SWIYU_STATUS_REGISTRY_TOKEN_URL=https://keymanager-prd.api.admin.ch/keycloak/realms/APIGW/protocol/openid-connect/token
SWIYU_STATUS_REGISTRY_API_URL=https://status-reg-api.trust-infra.swiyu-int.admin.ch

# Issuer Agent OID4VCI environment variables
OID4VCI_ISSUER_ID=did:tdw:xxxx
DID_SDJWT_VERIFICATION_METHOD=did:tdw:xxxx#auth-key-01
SDJWT_KEY="-----BEGIN EC PRIVATE KEY-----
MHcCAQEEIBIJc8UC0RT4UL/dfsdfxvbgjfkjghkjghk
KAU+iArLlcJrwsbKeXVyzUbL8CaGeeD7dw==
-----END EC PRIVATE KEY-----"

# C4DT frontend service environment variables
SWIYU_ISSUER_INTERNAL=http://localhost/internal/

# Verifier Agent
OID4VP_URL=http://localhost/oid4vp/internal
OID4VP_EXTERNAL_URL=https://localhost/oid4vp
OPENID_CLIENT_METADATA_FILE=
VERIFIER_DID=did:tdw:xxxxx
DID_VERIFICATION_METHOD=
VERIFIER_NAME="C4DT Verifier"
SIGNING_KEY="-----BEGIN EC PRIVATE KEY-----
MHcCAQEEIBIJc8UC0RT4UL/dfsdfxvbgjfkjghkjghk
KAU+iArLlcJrwsbKeXVyzUbL8CaGeeD7dw==
-----END EC PRIVATE KEY-----"
 